1	pj	SEM FORNECEDOR	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N
2	pj	EDUARDO GIPAN	000000000000	PANIFICADORA GIPAN	\N	RUA VERA CRUZ	775	\N	PARQUE GUADALAJARA	CAUCAIA	CE	\N	32370468	99604.0552	2018-08-06 19:29:34	2018-09-07 09:44:33
3	pj	FORPAN FORTALEZA PÃO LTDA	05815477/0002-	FORPAN	forpanmatriz@uol.com.br	RUA JÚLIO BRAGA	310	\N	PARANGABA	FORTALEZA	CE	\N	32259208	\N	2018-08-06 19:34:34	2018-08-06 19:34:34
4	pj	SIMPLAST	09.406.206/000	SIMPLAST	\N	RUA GAL. CLARINDO DE QUEIROZ	1745	MERCADO SÃO SEBASTIÃO	OTÁVIO BOFIM	FORTALEZA	CE	\N	32532626	32213888	2018-08-06 19:38:11	2018-08-06 20:10:16
5	pj	BARRA COMERCIAL DE CARNE LTDA	06.211.586/000	BARRACARNES	regiana.soares@fribal.com.br	AV. FRANCISCO SÁ	7540	\N	BARRA DO CEARÁ	FORTALEZA	CE	\N	32114500	\N	2018-08-06 19:59:48	2018-08-06 20:09:57
6	pj	ATLANTICA AGROPECUARIA LTDA	00000000	ATLÂNTICA	\N	EST. BARÃO DE AQUIRAZ	600	A	MESSEJANA	FORTALEZA	CE	\N	3216.1500	\N	2018-08-06 20:09:44	2018-08-06 20:09:44
7	pj	(LAREDO)  LFS COMERCIO IMPORTACAO DE ALIMENTOS	000000	LAREDO	\N	BR 116 KM23	\N	SN	CAMARA	AQUIRAZ	CE	\N	4012.2900	\N	2018-08-06 20:14:03	2018-08-06 20:15:10
8	pj	SEARA ALIMENTOS LTDA	000000000	SEARA	\N	ROD BR116, KM 23	\N	CONJ. B S1 C 8E9	CAMARA	AQUIRAZ	CE	\N	4012.2966	\N	2018-08-06 20:17:10	2018-08-06 20:17:37
9	pj	M&S DISTRIBUIDORA DE ALIMENTOS LTDA	00000	M&S	\N	AVENIDA BEZERRA DE MENEZES	78	A	ALAGADIÇO	FORTALEZA	CE	\N	3288.1200	\N	2018-08-06 20:19:42	2018-08-06 20:19:42
10	pj	POLE ALIMENTOS LTDA	000000	POLE ALIMENTOS	\N	AV. PARQUE SUL	401	\N	DISTRITO INDUSTRIAL	MARACANAÚ	CE	\N	4020.3495	\N	2018-08-06 20:21:29	2018-08-06 20:21:29
11	pj	ATACADÃO S.A CAUCAIA	00	ATACADÃO CAUCAIA	\N	RD. ESTRUTURANTE	\N	\N	CE 085	CAUCAIA	CE	\N	\N	\N	2018-08-06 20:23:56	2018-08-06 20:23:56
12	pj	ATACADÃO S.A SERRINHA	000	ATACADÃO SERRINHA	\N	AV. SEN. CARLOS JEREISSATE	3001	\N	SERRINHA	FORTALEZA	CE	\N	\N	\N	2018-08-06 20:25:54	2018-08-06 20:25:54
13	pj	SOLMAR DISTRIBUIDORA DE ALIMENTOS LTDA	0	SOLMAR	\N	RUA TEREZA CRISTINA	1161	\N	BENFICA	FORTALEZA	CE	\N	\N	\N	2018-08-06 20:28:09	2018-08-06 20:28:09
14	pf	QUEIJO COALHO MORADA NOVA	0000	MORADA NOVA PAULO HENRIQUE	\N	MORADA NOVA	\N	\N	\N	\N	\N	\N	\N	\N	2018-08-06 20:35:38	2018-08-06 20:35:38
15	pj	BRF S.A	01838723025707	BRF S.A	\N	ROD BR116 KM 22 14280	14280	\N	JIBOIA	ITAITINGA	CE	61880000	3377.2712	\N	2018-08-07 14:31:22	2018-08-07 14:31:22
16	pf	CARTONPAPER	23168010000136	CARTONPAPER	\N	RODOVIARIA BR 222	2379	\N	PARQUE SOLIDADE	CAUCAIA	CE	\N	3368.9336	\N	2018-08-13 16:18:38	2018-08-13 16:18:38
17	pf	VASPEL COMERCIO E INDUSTRIA LTDA	18244069000126	VASPEL	\N	RUA JOÃO PESSOA	82	\N	PARQUE SOLIDADE	CAUCAIA	CE	\N	3342.1509	\N	2018-08-14 10:07:39	2018-08-14 10:07:39
18	pf	MASSA VÓ PENHA	0	MASSA VÓ PENHA	\N	RUA HIDELBRANDO DE MELO	110	\N	QUINTINO NO CUNHA	\N	\N	\N	8860.7373	99980.6989	2018-08-21 15:41:43	2018-08-21 15:41:43
19	pf	MUSSARELA JULIANA	0	JULIANA	\N	RUA JOAQUIM	1044	\N	ANTONIO BEZERRA	FORTALEZA	CE	\N	\N	\N	2018-09-02 11:49:43	2018-09-02 11:49:43
20	pf	GOMA FRESCA PINHEIRO	08396938000184	GOMA PINHEIRO	\N	RUA QUARTZO	1	\N	ITAITINGA	ITAITINGA	\N	\N	3077-6737	9 8899-6737	2018-09-15 09:47:57	2018-09-15 09:47:57
21	pf	ASSAÍ	06057223022574	ASSAÍ	\N	RODOVIA BR 222	6970	BLOCO A	TABAPUÁ	CAUCAIA	CE	\N	\N	\N	2018-09-22 09:41:03	2018-09-22 09:41:03
22	pf	MAXXI MARAPONGA ATACADO	93209765030881	MAXXI MARAPONGA	\N	RUA OSÓRIO DE PAIVA	2250	\N	VILA PERY	FORTALEZA	CE	\N	\N	\N	2018-09-22 11:56:48	2018-09-22 11:56:48
23	pf	Galetus	0	Galetus	\N	RUA PROFESSOR VIRGÍLIO MORAIS	133	\N	GENIBAU	FORTALEZA	CE	\N	32025500	32025510	2019-04-16 09:18:04	2019-04-16 09:18:04
24	pf	PAÇOCA GSS	0	PAÇOCA GSS	\N	RUA RIO PARAGUAI	728	\N	JARDIM IRACEMA	FORTALEZA	CE	\N	34681134	32282773	2019-04-16 09:32:53	2019-04-16 09:32:53
25	pf	BOMBOM DESCARTÁVEL	1	BOMBOM	\N	AV.SENADOR FERNANDO TÁVORA	11147	\N	HENRIQUE JORGE	FORTALEZXA	CE	\N	3233-2663	98844-4585	2021-01-28 09:29:18	2021-01-28 09:29:18
26	pj	TRADIÇÃO	0	TRADIÇÃO	\N	RUA TULIPA	\N	\N	METOPOLES	CAUCAIA	\N	\N	9.9659-8553	(88)9.9615-2731	2021-01-28 11:48:18	2021-01-28 11:48:18
27	pj	ÁGUIA FOOD SERVICE	105127860001	ÁGUIA FOOD SERVICE	\N	RUA ELISIARIO MENDES	985	\N	MESSEJANA	FORTALEZA	CE	\N	3459-0313	\N	2021-02-09 16:14:36	2021-02-09 16:14:36
28	pj	E.F. SA SILVA JUNIOR VÓ CHIQUINHA	39805195/0001-	VÓ CHIQUINHA	\N	AVENIDA CORONEL MATOS DOURADO	560	\N	HENRIQUE JORGE	FORTALEZA	CE	60521085	9.8719-9118	\N	2021-02-24 14:50:17	2021-02-24 15:25:27
29	pj	IDEAL G V DA SILVEIRA DISTRIB.ALIMENTOS LTDA	0	IDEAL ALIMENTOS	\N	RUA TRAJANO DE AGUIAR	160	A	VILA VELHA	FORTALEZA	CE	\N	3228-1443	\N	2021-03-18 17:36:25	2021-03-18 17:37:14
30	pj	AGUIA DISTRIBUIDORA DE ALIMENTO LTDA	0	AGUIA	\N	RUA ELISIARIO MENDES	985	\N	MESSEJANA	FORTALEZA	CE	\N	3459-0313	\N	2021-03-20 16:54:10	2021-03-20 16:54:34
31	pj	COMERCIAL POPULAR DE BEBIDAS E ALIMENTOS LTDA ME	10757187000126	COMERCIAL POPULAR	\N	RUA OSCAR ROMERO	360	\N	PLANALTO AYRTON SENNA	FORTALEZA	CE	\N	3473-4063	\N	2021-03-31 10:39:31	2021-03-31 10:39:31
32	pj	DR DISTRIBUIDORA DE FRIOS ATACADO IGOR	34143104000177	IGOR	\N	RUA T	129	\N	JABOTI	FORTALEZA	CE	\N	9.8902-6537	9.9925-1923	2021-04-02 09:03:14	2021-04-02 09:03:14
33	pj	FRAN FRIOS	30210986000195	FRANFRIOS	\N	TRAVESSA ISMÊMIA	10	\N	MERCADO SÃO SEBASTIÃO	FORTALEZA	CE	\N	3051-1393	3016-4288	2021-04-03 17:18:23	2021-04-03 17:18:23
